upstream puma_angelica_blog {
  server unix:///home/deployer/apps/angelica-blog/shared/tmp/sockets/angelica-blog-puma.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name peanut.smiplay.com www.peanut.smiplay.com;

  root /home/deployer/apps/angelica-blog/current/public;
  access_log /home/deployer/apps/angelica-blog/current/log/nginx.access.log;
  error_log /home/deployer/apps/angelica-blog/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_angelica_bloguma;
  location @puma_angelica_blog {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_angelica_blog;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
